
FE:\WPF 2.0\GymShare\GymShare\GymShare\App.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\AdminDashboardWindow.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\BeschikbareRittenWindow.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\GebruikerDashboardWindow.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\GymDetailWindow.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\GymWindow.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\LoginWindow.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\MijnRittenWindow.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\NieuweRitWindow.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\PassagierRittenWindow.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\ProfielWindow.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\RegisterWindow.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\RitDetailWindow.xaml;;
FE:\WPF 2.0\GymShare\GymShare\GymShare\View\RitWindow.xaml;;

